[extruder]
step_pin: PD15
dir_pin: !PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 7.7
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA2
#control: pid
#pid_Kp: 22.4
#pid_Ki: 4.24
#pid_Kd: 29.56
min_temp: 0
max_temp: 260
pressure_advance: 0.035
pressure_advance_smooth_time: 0.04

[tmc2209 extruder]
uart_pin: PC6
interpolate: False
run_current: 0.75
stealthchop_threshold: 0