[pause_resume]

#=====================================================
# START PRINT
#=====================================================
# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.
[gcode_macro START_PRINT]
gcode:
    {% set T_BED = params.T_BED|default(60) %}
    {% set T_EXTRUDER = params.T_EXTRUDER|default(205) %}

    # Use absolute coordinates
    G92

    M117 Waiting for Temps
    # Start bed heating and continue
    M140 S{T_BED}
    M190 S{T_BED}
    M104 S{T_EXTRUDER|float*0.50}

    #BUILD MESH
    M117 Building Mesh
    G28 ; Home all axes
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE LOAD=default

    # move to prime position 
    G1 X10.0 Y5.0 F5000.0 #Move to start position
    M117 Waiting for Temps
    M104 S{T_EXTRUDER}
    M109 S{T_EXTRUDER}
    
    # Prime line
    PRIME_LINE
    M117 Printing...

#=====================================================
# END PRINT
#=====================================================
[gcode_macro END_PRINT]
gcode:
    # move z up
    G91
    G1 E-3 F3000
    G1 Z+5 F2000
    # absolute xy 
    G90
    G1 X350 Y350 F2000
    #disable hotend and heated bed
    M104 S0
    M140 S0
    M107
    # disable steppers
    M84
    SET_SKEW CLEAR=1
    BED_MESH_CLEAR
    M117 Done Printing!

#=====================================================
# PRIME LINE
#=====================================================
# prime the nozzle 
[gcode_macro PRIME_LINE]
gcode: 
    M117 Prime Line
    G92 E0 ;Reset Extruder
    # move z axis 
    G1 Z2.0 F3000 ;Move Z Axis up
    # move to prime position 
    G1 X10.0 Y5.0 Z0.28 F5000.0 ;Move to start position
    G1 X200.0 Y5.0 Z0.28 F1500.0 E15 ;Draw the first line
    G1 X200.0 Y5.3 Z0.28 F5000.0 ;Move to side a little
    G1 X25.0 Y5.3 Z0.28 F1500.0 E30 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up
 
# [homing_override]
# gcode:
#     G90 ; Use absolute position mode
#     G1 Z10 ; Move up 10mm
#     G28 X Y
#     G1 X117 Y150 F6000 ; Change the X and Y coordinates to the center of your print bed
#     G28 Z
# set_position_z: 0.0

#=====================================================
# BUILD THE BED MESH
#=====================================================
# G29 that does (1) home all (2) get bed mesh (3) move 
# nozzle to corner so it doesnt ooze on the bed while heating up.
[gcode_macro G29]
gcode:
    G28
    BED_MESH_CALIBRATE
    G0 X360 Y360 Z10 F6000
    BED_MESH_PROFILE save=default

#=====================================================
# PARK PRINTER
#=====================================================
# Park toolhead
[gcode_macro M125]
gcode:
    SAVE_GCODE_STATE NAME=parking
    M117 Parking toolhead
    G91
    G1 Z10 F600 # move up 5 mm
    G90
    G1 X350 Y350 F4000 # move to park position
    RESTORE_GCODE_STATE NAME=parking

#=====================================================
# LOW TEMP CHECK
#=====================================================
# LOW_TEMP_CHECK checks if there is a setpoint for the  extruder. Untested! 
# - If this setpoint is reached, continue. 
# - If not, heat to setpoint.
# - If no setpoint, heat to parameter T (default@200)
[gcode_macro LOW_TEMP_CHECK|T_EXTRUDER]
gcode:
    {% set T_EXTRUDER = params.T_EXTRUDER|default(205) %}
    {% if printer.extruder.target != 0 %} # if there is a setpoint for extruder
        {% if printer.extruder.temperature < printer.extruder.target %} # if not reached, heat
            M118 Heating from {printer.extruder.temperature} to {printer.extruder.target}.
            M109 S{printer.extruder.target|float} 
        {% endif %}
    {% else %} # if no setpoint for extruder
        {% if printer.extruder.target < T_EXTRUDER %}  # heat to T.
            M118 No setpoint, heating to {T_EXTRUDER}.
            M109 S{T_EXTRUDER}
        {% endif %}
    {% endif %}
