# This file contains common pin mappings for the BigTreeTech SKR 3.
# This board can ship with one of two chips, STM32H743 or STM32H723.
# To use this config, during "make menuconfig" enable "low-level
# options", "STM32H743" or "STM32H723", "128KiB bootloader",
# and "25MHz clock".

# See docs/Config_Reference.md for a description of parameters.

#42-34 JK42HS34-0884YA-03F: 0.84 A - .59388
#42-40 JK42HS34-1004AC-01F: 1.0 A
#LDO-42STH25-1404: 1.4 A - .989

#Motor 	100% 	95% 	90% 	85%
#42-34 	1.008 	0.9576 	0.9072 	0.8568
#42-40 	1.200 	1.14 	1.08 	1.02
#LDO-42STH25 	1.68 	1.596 	1.512 	1.428

[include mainsail.cfg]
[include bed_leveling.cfg]
[include macros.cfg]
[include steppers.cfg]
[include extruder.cfg]
[virtual_sdcard]
path: /home/andrew/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
min_temp: 0
max_temp: 130
#control: pid
#pid_Kp: 127.560
#pid_Ki: 13.510
#pid_Kd: 802.799

# PARTS FAN
[heater_fan nozzle_cooling_fan]
pin: PB6

# HOTEND FAN
[fan]
pin: PB7

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_4A001A001751313238353730-if00

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE9,  EXP1_7=PE11, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE8, EXP1_6=PE10, EXP1_8=PE12, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

[display]
lcd_type: emulated_st7920
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP1_3
spi_software_sclk_pin: EXP1_5
en_pin: EXP1_4
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2

[skew_correction]


# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.002500, 0.033750, 0.035000, 0.003750, -0.073750
#*# 	0.026250, 0.047500, 0.053750, 0.030000, -0.026250
#*# 	-0.005000, 0.030000, 0.035000, 0.025000, -0.028750
#*# 	-0.068750, -0.022500, 0.001250, -0.018750, -0.058750
#*# 	-0.108750, -0.047500, -0.016250, -0.032500, -0.091250
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 310.0
#*# min_y = 50.0
#*# max_y = 310.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 32.205
#*# pid_ki = 3.639
#*# pid_kd = 71.253
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.036
#*# pid_ki = 0.761
#*# pid_kd = 1475.626
